<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Strona klasy I Bełchatów</title>
		<link rel="stylesheet" href="styl.css"/>
	</head>
	<body>
		<header class="common">
			<h1>
				Główny tytuł
			</h1>
		</header>
		<nav class="common">
			<a href="https://pl.wikipedia.org">Encyklopedia</a>
			<a href="https://google.pl">Wyszukiwarka</a>
			<a href="https://steampowered.com">Rozrywka</a>
			
		</nav>
		<main class="common">
			<section class="common">
				<p>Tekst paragrafu</p>
				<p>Tekst paragrafu</p>
				<p>Tekst paragrafu</p>
				<p>Tekst paragrafu</p>
				<figure>
				<img src="https://media.wired.com/photos/5c5354d391d0df22c1dee493/master/w_2000,c_limit/Backchannel-Lena-Final.jpg" alt="Tutaj jest najpopularniejsze zdjęcie z dziedziny przetwarzania obrazów - Lena"/>
				<figcaption>Lena</figcaption>
				</figure>
			</section>
			<aside class="common">
				<p>Miejsce na reklamę</p>
			</aside>
		</main>
		<footer class="common">
			<p>Wszlkie prawa dozwolone</p>
		</footer>
		<div id="floatMenu" class="common commonColor">
			<ul>
				<li><a href="https://pl.wikipedia.org">Encyklopedia</a></li>
				<li><a href="https://google.pl">Wyszukiwarka</a></li>
				<li><a href="https://steampowered.com">Rozrywka</a></li>
			</ul>
		</div>
	</body>
</html>